{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/contact-us-cm", "destination": "/contact-us", "permanent": true },
    { "source": "/electronic-message-centers", "destination": "/electronic-signs", "permanent": true },
    { "source": "/the-difference-between-channel-letters-lightboxes-and-monument-signs", "destination": "/blog/the-difference-between-channel-letters-lightboxes-and-monument-signs", "permanent": true },
    { "source": "/how-to-choose-the-right-font-and-colors-for-your-business-sign", "destination": "/blog/how-to-choose-the-right-font-and-colors-for-your-business-sign", "permanent": true },
    { "source": "/from-banners-to-monuments-sign-styles-that-drive-foot-traffic-in-columbia-sc", "destination": "/blog/from-banners-to-monuments-sign-styles-that-drive-foot-traffic-in-columbia-sc", "permanent": true },
    { "source": "/the-ultimate-guide-to-eye-catching-storefront-signs-in-columbia-sc", "destination": "/blog/the-ultimate-guide-to-eye-catching-storefront-signs-in-columbia-sc", "permanent": true },
    { "source": "/must-have-signage-types-every-columbia-sc-business-should-know", "destination": "/blog/must-have-signage-types-every-columbia-sc-business-should-know", "permanent": true }
  ],
  "rewrites": [
    { "source": "/studio/(.*)", "destination": "/studio/index.html" },
    { "source": "/((?!studio|api).*)", "destination": "/index.html" }
  ]
}
