{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/studio/(.*)", "destination": "/studio/index.html" },
    { "source": "/((?!studio).*)", "destination": "/index.html" }
  ]
}
